{
  // Strictness comes from the shared base; only output/lib options live here.
  "extends": "@kuhyx/ts-config/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vitest/globals"],


    /* This package ships a prebuilt dist/ (ESM + .d.ts) because consumers use
       Vite, which does not transpile dependencies. So unlike the consumers,
       emit is on and .ts import specifiers must be rewritten. */
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test"]
}
