{
  // tsconfig.json deliberately excludes tests -- they must not land in the
  // published dist/. Type-aware linting still needs them in a project, so this
  // config widens the include for eslint (and `tsc --noEmit`) only. It emits
  // nothing and clears rootDir, so it cannot affect the shipped build.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "*.config.ts"],
  "exclude": []
}
